# BackendGymApp

./: .dockerignore  .editorconfig  BackendGymApp.sln  OperationResult.cs
.github/actions/setup-dotnet/: action.yml
.github/workflows/: SonarCloud.yml  dotnet.yml  main.yml
BackendDiet/: BackendDiet.csproj  BackendDiet.http  Dockerfile  GymAppDiet.Api.csproj  MappingProfiles.cs  Program.cs  WeatherForecast.cs  WebSocketHandler.cs
BackendDiet/Controllers/: WeatherForecastController.cs
BackendDiet/Properties/: launchSettings.json
BackendTraining/: BackendTraining.csproj  BackendTraining.http  Dockerfile  GymAppTraining.Api.csproj  MappingProfiles.cs  Program.cs  WeatherForecast.cs  appsettings.json
BackendTraining/Controllers/: EnrollmentController.cs  ExerciseController.cs  TrainingController.cs  TrainingScheduleController.cs  UserController.cs  WeatherForecastController.cs
BackendTraining/Entities/: Enrollment.cs  User.cs
BackendTraining/Interfaces/: IEnrollmentService.cs  IExerciseService.cs  IService.cs  ITrainingScheduleService.cs  ITrainingService.cs  IUserService.cs
BackendTraining/Models/: AddEnrollmentModel.cs  AddExerciseModel.cs  AddTrainingModel.cs  AddTrainingScheduleModel.cs  AddUserModel.cs  EnrollmentModel.cs  ExerciseModel.cs  TrainingModel.cs  TrainingScheduleModel.cs  UpdateEnrollmentModel.cs  UpdateExerciseModel.cs  UpdateTrainingModel.cs  UpdateTrainingScheduleModel.cs  UpdateUserModel.cs  UserModel.cs
BackendTraining/Properties/: launchSettings.json
BackendTraining/Services/: EnrollmentService.cs  ExerciseService.cs  MyHub.cs  Service.cs  ServiceResponse.cs  TrainingScheduleService.cs  TrainingService.cs  UserService.cs
BackendUnitTest/: BackendUnitTest.csproj  ExerciseRepositoryTests.cs  ExerciseServiceTests.cs  UnitTest1.cs
GymApp.Business/: Class1.cs  GymApp.Business.csproj  ServiceResponse.cs
GymApp.Business/Entities/: Enrollment.cs  Exercise.cs  Training.cs  TrainingSchedule.cs
GymApp.Business/Interfaces/: IUserService.cs
GymApp.Business/Services/: UserService.cs
GymApp.Data/: Class1.cs  GymApp.Data.csproj  RepositoryResponse.cs
GymApp.Data/DAL/: TrainingContext.cs
GymApp.Data/DTO/: EnrollmentDTO.cs  ExerciseDTO.cs  TrainingDTO.cs  TrainingScheduleDTO.cs  UserDTO.cs
GymApp.Data/Entities/: Enrollment.cs  Exercise.cs  Training.cs  TrainingSchedule.cs  User.cs
GymApp.Data/Interfaces/: IEnrollmentRepository.cs  IExerciseRepository.cs  IRepository.cs  ITrainingContext.cs  ITrainingRepository.cs  ITrainingScheduleRepository.cs  IUserRepository.cs
GymApp.Data/Migrations/: 20240311145604_InitialCreate.Designer.cs  20240311145604_InitialCreate.cs  20240425185508_UpdateUser.Designer.cs  20240425185508_UpdateUser.cs  20240502133540_UpdateExercise.Designer.cs  20240502133540_UpdateExercise.cs  TrainingContextModelSnapshot.cs
GymApp.Data/Repositories/: EnrollmentRepository.cs  ExerciseRepository.cs  Repository.cs  RepositoryResponse.cs  TrainingRepository.cs  TrainingScheduleRepository.cs  UserRepository.cs
